<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Holidays!</title>

<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		
		<link href="css/mediaboxAdvWhite.css" type="text/css" media="screen" rel="stylesheet" /> 
		
		<script src="js/mootools12.js" type="text/javascript"></script> 
		<script src="js/mediaboxAdv.js" type="text/javascript"></script>


<STYLE TYPE="text/css">
#mainCard {
    /* Set the width dynamically depending on the width of the browser window */
    height:100%;
    /* dont enlarge the image more, than its initial resolution */
    max-width:800px;
    max-height:1236px;
    /* Set the height dynamically depending on the image's current width, keeping the aspect ratio */
    width:auto;
}

table {padding:0px; border:none; margin:0px; outline:none; }

body {text-align:center; margin: 0px; background-color:#d5eaff; overflow:hidden;}

div.hiddenlinks {visibility:hidden}

</STYLE>

</head>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<body>
<center>
<table>
<tr>
<td>

<a href="card2.html"><img src="holidaycard2010/opening.jpg" /></a>

</td>
</tr>
</table>
</center>

</body>
</html>
