<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Holidays!</title>

<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		
		<link href="css/mediaboxAdvWhite.css" type="text/css" media="screen" rel="stylesheet" /> 
		
		<script src="js/mootools12.js" type="text/javascript"></script> 
		<script src="js/mediaboxAdv.js" type="text/javascript"></script>


<STYLE TYPE="text/css">
#mainCard {
    /* Set the width dynamically depending on the width of the browser window */
    height:100%;
    /* dont enlarge the image more, than its initial resolution */
    max-width:800px;
    max-height:1236px;
    /* Set the height dynamically depending on the image's current width, keeping the aspect ratio */
    width:auto;
}

body {text-align:center; margin: 0px; background-color:#d5eaff; overflow:hidden;  overflow: -moz-scrollbars-vertical;}

div.hiddenlinks {visibility:hidden}

img {outline:none; border:none}

</STYLE>

</head>

<body>

<a href="holidaycard2010/bathroom.jpg" rel="lightbox[rooms]" title="Shawn W., Grace, Ivaylo, Amelia"><img id="mainCard" src="holidaycard2010/HolidayCard.jpg" height="100%"/></a>


<div id="hiddenLinks" class="hiddenLinks"> 

<a href="holidaycard2010/livingroom.jpg" rel="lightbox[rooms]" title="Natasha, Nick M., Marcelo, Courtney, Vivian, Daniel, Lucy, Nick Z-O">&nbsp;</a>
<a href="holidaycard2010/bedroom.jpg" rel="lightbox[rooms]" title="Shawn A., (Bella), Lauren, Samantha, Joe">&nbsp;</a>
<a href="holidaycard2010/stairs.jpg" rel="lightbox[rooms]" title="Anthony, Charlotte, Sam">&nbsp;</a>
<a href="holidaycard2010/kitchen.jpg" rel="lightbox[rooms]" title="James W., James C., Emmeline">&nbsp;</a>

</div>

</body>
</html>
